    1  sudo apt-get install rabbitmq-server
    2  sudo apt-get update
    4  sudo apt-get upgrade
    5  sudo apt-get php
    6  sudo apt-get install php
    7  sudo apt-get install git
    9  sudo rabbitmq-plugins enable rabbitmq_management
   10  sudo apt-get install mysql
   11  sudo apt-get install mysql-server
   12  sudo apt-get install apache2
   22  sudo apt-get install vim
   28  sudo apt-get install aptitude
   29  sudo aptitude
   30  sudo apt-get install synaptic
   31  sudo synaptic
   32  sudo aptitude
   35  history | grep sudo
   36  history | grep sudo > sudofile.text
